<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangadhar P Kulam | SDE Resume</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name center">
                <h2>Gangadhar  P Kulam</h2>
            </div>
            <div class="links">
                <ul class="social-links center">
                    <li>
                        <img class="social-icon" src="./icons/phone-call.png" alt="" srcset="" width="16px" height="16px">
                        <span>
                            <a href="tel:+917026873510">+917026873510</a>
                            <div class="hr"></div>
                        </span>
                    </li>|
                    <li>
                        <img class="social-icon" src="./icons/email.png" alt="" srcset="" width="16px" height="16px">
                        <span>
                            <a href="mailTo:kulamgangadhar03@gmail.com">kulamgangadhar03@gmail.com</a>
                            <div class="hr"></div>
                        </span>
                    </li>|
                    <li>
                        <img class="social-icon" src="./icons/github.png" alt="" srcset="" width="16px" height="16px">
                        <span>
                            <a href="https://github.com/GP-Kulam">github</a>
                            <div class="hr"></div>
                        </span>
                    </li>|
                    <li>
                        <img class="social-icon" src="./icons/linkedin.png" alt="" srcset="" width="16px" height="16px">
                        <span>
                            <a href="https://www.linkedin.com/in/gangadhar-p-kulam-6781aa1a4/">LinkedIn</a>
                            <div class="hr"></div>
                        </span>
                    </li>
                    <li>
                        <img class="social-icon" src="./icons/profile-user.png" alt="" srcset="" width="16px" height="16px">
                        <span>
                            <a href="https://gp-kulam.github.io/">Portfolio</a>
                            <div class="hr"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                PROFFESIONAL SUMMARY
            </div>
            <div class="hr"></div>
            <div class="weight">
                    Software Development Engineer at Western Digital Corporation, with extensive experience in backend
development using SAP Hybris and Java Spring Boot. Demonstrated expertise in integrating multiple payment
methods such as ApplePay, PayPal, and TreviPay, and enhancing B2B and B2C commerce across 10+ stores.
Proficient in handling diverse currencies and locales, collaborating with stakeholders for successful platform
launches in the APAC region. Skilled in creating internal dashboards for performance monitoring, order tracking,
and price management. Career goal is to leverage technical design and microservice skills to drive innovative
solutions in e-commerce platforms.
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                EDUCATION
            </div>
            <div class="hr"></div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        Gogte Institue of Technology, Belagavi
                    </div>
                    <div class="title-1-right">
                        CGPA - 9.44
                    </div>
                </div>
                <br>
                <div class="title-2">
                    <div class="title-2-left">
                        <i>Bachelor of Engineering, Computer Scince</i>
                    </div>
                    <div class="title-2-right">
                        <i>Aug 2018 - Sept 2022</i>
                    </div>
                </div>
                <br>
                <div class="details">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                EXPERIENCE
            </div>
            <div class="hr"></div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        Professional 1 (Web Development)
                    </div>
                    <div class="title-1-right">
                        Aug 2022 - Present
                    </div>
                </div>
                <br>
                <div class="title-2">
                    <div class="title-2-left">
                        <i>
                            Western Digital Corporation
                        </i>
                    </div>
                    <div class="title-2-right">
                        <i>Bangaluru, India</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                        <li>
                            Working on Western Digital E-Commerce store as a backend developer, using SAP hybris, Java Spring boot
                        </li>
                        <li>Worked on multiple payment method integrations like ApplePay, PayPal, TreviPay.</li>
                        <li>Working on site enhancements and support for B2B and B2C commerce, across 10+ stores.</li>
                    </ul>
                </div>
            </div>

            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        Intern 1
                    </div>
                    <div class="title-1-right">
                        Feb 2022 - Aug 2022
                    </div>
                </div>
                <br>
                <div class="title-2">
                    <div class="title-2-left">
                        <i>
                            Western Digital Corporation
                        </i>
                    </div>
                    <div class="title-2-right">
                        <i>Bangaluru, India</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                        <li>
                            Contributed to Western Digital eCommerce store as backend developer intern.
                        </li>
                        <li>
                            Gained experience in SAP hybris and Spring Boot technologies. 
                        </li>
                        <li>
                            Facilitated successful launch of Japan eCommerce store, by ensuring a smooth UAT. 
                        </li>
                    </ul>
                </div>
            </div>

            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        Web Development Intern
                    </div>
                    <div class="title-1-right">
                        Nov 2020 - March 2021
                    </div>
                </div>
                <br>
                <div class="title-2">
                    <div class="title-2-left">
                        <i>
                            Sloki Software Technologies LLP
                        </i>
                    </div>
                    <div class="title-2-right">
                        <i>Bangaluru, India</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                          
                        <li>
                            Designed and developed company's official website. The job was to replace the old website with new 
                        website. Worked in front end development with my HTML and CSS skills, improved the google page speed 
                        of loading the website. 
                        </li>
                        <li>
                            Learned multitasking and importance of communication in IT. 
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                TECHNICAL SKILLS
            </div>
            <div class="hr"></div>
            <div class="weight">
                <li class="skills"><strong>Langauges:&nbsp;</strong>Java, C, C++</li>
                <li class="skills"><strong>Frameworks:&nbsp;</strong>Spring, SpringBoot, Bootstrap, ReactJs(Basics)</li>
                <li class="skills"><strong>Developers Tool:&nbsp;</strong>Git, Docker, Kubernates, Azure, IntelliJ</li>
                <li class="skills"><strong>Others:&nbsp;</strong>Data Structures & Algorithms, Operating System, Object Oriented Programming & Design, Database management System, Computer Networks, Agile Development</li>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                PROJECTS
            </div>
            <div class="hr"></div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        <a class="clickable" href="https://gp-kulam.github.io/Bingo_tinygame/">Bingo Game</a> | <i>JavaScript, HTML, CSS</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                        <li>
                            Working on Western Digital E-Commerce store as a backend developer, using SAP hybris, Java Spring boot
                        </li>
                        <li>Worked on multiple payment method integrations like ApplePay, PayPal, TreviPay.</li>
                        <li>Working on site enhancements and support for B2B and B2C commerce, across 10+ stores.</li>
                    </ul>
                </div>
            </div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        <a class="clickable" href="https://gp-kulam.github.io/Bingo_tinygame/">Student Chapter IEEE Website</a> | <i>JavaScript, HTML, CSS</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                        <li>
                            Working on Western Digital E-Commerce store as a backend developer, using SAP hybris, Java Spring boot
                        </li>
                        <li>Worked on multiple payment method integrations like ApplePay, PayPal, TreviPay.</li>
                        <li>Working on site enhancements and support for B2B and B2C commerce, across 10+ stores.</li>
                    </ul>
                </div>
            </div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        <a class="clickable" href="https://gp-kulam.github.io/Bingo_tinygame/">Resume Categorization</a> | <i>Python, NLP</i>
                    </div>
                </div>
                <br>
                <div class="details">
                    <ul>
                        <li>
                            Working on Western Digital E-Commerce store as a backend developer, using SAP hybris, Java Spring boot
                        </li>
                        <li>Worked on multiple payment method integrations like ApplePay, PayPal, TreviPay.</li>
                        <li>Working on site enhancements and support for B2B and B2C commerce, across 10+ stores.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                CERTIFICATIONS / ACHIEVEMENTS
            </div>
            <div class="hr"></div>
                <div class="details">
                    <ul>
                        <li class="certs">Earned Gold Badge on HackerRank, 1800+ points h</li>
                        <li class="certs">Business English Certificate Preliminary Level B1 (Achieved 2019)</li>
                        <li class="certs">Technical Support Fundamentals (Achieved Sep 2020)</li>
                        <li class="certs">Introduction to Git and GitHub (Achieved Jul 2020) </li>
                    </ul>
                </div>
        </div>

        <!-- Sample section -->
        <!-- <div class="section">
            <div class="section-header">
                EDUCATION
            </div>
            <div class="hr"></div>
            <div class="weight">
                <div class="title-1">
                    <div class="title-1-left">
                        Gogte Institue of Technology, Belagavi
                    </div>
                    <div class="title-1-right">
                        CGPA - 9.44
                    </div>
                </div>
                <br>
                <div class="title-2">
                    <div class="title-2-left">
                        <i>Bachelor of Engineering, Computer Scince</i>
                    </div>
                    <div class="title-2-right">
                        <i>Aug 2018 - Sept 2022</i>
                    </div>
                </div>
                <br>
                <div class="details">
                </div>
            </div>
        </div> -->

    </div>
</body>
</html>